\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unser Blogbeitrag}{1}{section.1}\protected@file@percent }
\newlabel{unser-blogbeitrag}{{1}{1}{Unser Blogbeitrag}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überschrift 2}{2}{subsection.1.1}\protected@file@percent }
\newlabel{uxfcberschrift-2}{{1.1}{2}{Überschrift 2}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enorm wichtige Daten.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-panel}{{1}{3}{Enorm wichtige Daten}{table.caption.2}{}}
\newlabel{tbl-first}{{1a}{3}{Wichtige Daten}{table.caption.2}{}}
\newlabel{sub@tbl-first}{{a}{3}{Wichtige Daten}{table.caption.2}{}}
\newlabel{tbl-second}{{1b}{3}{Die entscheidenden Details}{table.caption.2}{}}
\newlabel{sub@tbl-second}{{b}{3}{Die entscheidenden Details}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einbindung von Code und Notebooks}{3}{section.2}\protected@file@percent }
\newlabel{einbindung-von-code-und-notebooks}{{2}{3}{Einbindung von Code und Notebooks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ein bisschen Python gefällig?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ein-bisschen-python-gefuxe4llig}{{2.1}{4}{Ein bisschen Python gefällig?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rekursive Funktion zur Berechnung von Fibonacci-Zahlen.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-fibo}{{1}{4}{Rekursive Funktion zur Berechnung von Fibonacci-Zahlen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A line plot on a polar axis}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-polar}{{2}{5}{A line plot on a polar axis}{figure.caption.4}{}}
\bibcite{ref-altenhoner_nfdi4culture_2020}{\citeproctext }
\bibcite{ref-cremer_chimare_2018}{\citeproctext }
\bibcite{ref-karsdorp_humanities_2021}{\citeproctext }
\bibcite{ref-manovich_cultural_2020}{\citeproctext }
\bibcite{ref-zweig_algorithmus_2019}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatterplot of bill dimensions for penguins, made with Altair.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-bill-scatter}{{3}{6}{A scatterplot of bill dimensions for penguins, made with Altair}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eine weitere Überschrift}{6}{section.3}\protected@file@percent }
\newlabel{eine-weitere-uxfcberschrift}{{3}{6}{Eine weitere Überschrift}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{6}{section.4}\protected@file@percent }
\newlabel{bibliographie}{{4}{6}{Bibliographie}{section.4}{}}
\newlabel{refs}{{4}{6}{Bibliographie}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
